/*
MySQL Data Transfer
Source Host: 192.168.45.149
Source Database: cezi
Target Host: 192.168.45.149
Target Database: cezi
Date: 2013-10-18 18:09:12
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for cz_admin_menu
-- ----------------------------
CREATE TABLE `cz_admin_menu` (
  `id` mediumint(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT NULL,
  `module` varchar(30) NOT NULL,
  `url` varchar(50) NOT NULL,
  `parentid` smallint(5) unsigned NOT NULL DEFAULT '0',
  `ord` smallint(4) unsigned NOT NULL COMMENT '排列顺序',
  PRIMARY KEY (`id`),
  KEY `parentid` (`parentid`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for cz_admin_role
-- ----------------------------
CREATE TABLE `cz_admin_role` (
  `id` smallint(6) unsigned NOT NULL AUTO_INCREMENT,
  `rolename` varchar(20) NOT NULL,
  `description` varchar(30) NOT NULL,
  `menulist` varchar(500) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `pid` (`description`),
  KEY `status` (`menulist`(333))
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for cz_admin_user
-- ----------------------------
CREATE TABLE `cz_admin_user` (
  `uid` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(10) NOT NULL,
  `password` char(32) NOT NULL,
  `lastloginip` varchar(15) NOT NULL,
  `lastlogintime` int(10) unsigned NOT NULL DEFAULT '0',
  `roleid` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `realname` varchar(20) NOT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for cz_dongyao
-- ----------------------------
CREATE TABLE `cz_dongyao` (
  `id` tinyint(4) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(4) NOT NULL COMMENT '动爻名称',
  `position` tinyint(1) unsigned NOT NULL COMMENT '动爻所在位置',
  `yaoci` varchar(400) NOT NULL COMMENT '动爻爻辞（梅花易数）',
  `s_gua_id` tinyint(3) unsigned NOT NULL COMMENT '所在原卦id',
  `b_gua_id` tinyint(3) unsigned NOT NULL COMMENT '所变之卦id',
  `tiyong` varchar(30) NOT NULL COMMENT '体用关系',
  `wuxing` varchar(30) DEFAULT NULL COMMENT '五行关系',
  `shaoci` varchar(100) DEFAULT NULL COMMENT '邵康节解卦',
  PRIMARY KEY (`id`),
  UNIQUE KEY `gua_id` (`s_gua_id`,`position`)
) ENGINE=InnoDB AUTO_INCREMENT=116 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for cz_e_gua
-- ----------------------------
CREATE TABLE `cz_e_gua` (
  `id` tinyint(1) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(10) NOT NULL COMMENT '卦名',
  `thumb` varchar(100) NOT NULL COMMENT '卦象',
  `attribute` char(2) NOT NULL COMMENT '五行属性',
  `direction` char(4) NOT NULL COMMENT '地理方位',
  `relative` char(4) NOT NULL COMMENT '六亲',
  `symbol` varchar(100) NOT NULL COMMENT '所有象征物',
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for cz_logs
-- ----------------------------
CREATE TABLE `cz_logs` (
  `id` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `fid` int(8) unsigned NOT NULL COMMENT '表单id',
  `dongyao_id` tinyint(4) DEFAULT NULL COMMENT '动爻Id',
  `ctime` int(10) unsigned DEFAULT NULL,
  `user_feed` tinyint(1) unsigned NOT NULL COMMENT '用户反馈:0 未表态，1准，2不准',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for cz_s_gua
-- ----------------------------
CREATE TABLE `cz_s_gua` (
  `id` tinyint(2) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(4) NOT NULL COMMENT '卦名',
  `fullname` varchar(20) NOT NULL COMMENT '卦全名',
  `thumb` varchar(100) NOT NULL COMMENT '卦象',
  `up_id` tinyint(1) unsigned NOT NULL COMMENT '上卦id',
  `down_id` tinyint(1) unsigned NOT NULL COMMENT '下卦id',
  `description` varchar(100) NOT NULL COMMENT '周易象辞',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for cz_user_post
-- ----------------------------
CREATE TABLE `cz_user_post` (
  `fid` int(8) NOT NULL AUTO_INCREMENT,
  `truename` varchar(30) NOT NULL COMMENT '测字者姓名',
  `birthday` int(11) DEFAULT NULL COMMENT '生辰',
  `problem_type` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '问题类型，0其他，1 事业，2爱情，3 问事 ',
  `problem_text` varchar(100) NOT NULL COMMENT '问题详述',
  `words` char(4) NOT NULL COMMENT '所测字',
  `ctime` int(11) NOT NULL COMMENT '提交时间',
  `t1_len` tinyint(2) unsigned NOT NULL COMMENT '第一个字笔画',
  `t2_len` tinyint(2) unsigned NOT NULL COMMENT '第二个字笔画',
  `up_gua` tinyint(1) unsigned NOT NULL COMMENT '上卦数',
  `down_gua` tinyint(1) unsigned NOT NULL COMMENT '下卦数',
  `dongyao` tinyint(1) unsigned NOT NULL COMMENT '动爻数',
  PRIMARY KEY (`fid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records 
-- ----------------------------
INSERT INTO `cz_admin_menu` VALUES ('1', '内容管理', 'Content', '/admincp/content/index', '0', '1');
INSERT INTO `cz_admin_menu` VALUES ('4', '六爻', 'Content', '/admincp/content/yaoci', '1', '3');
INSERT INTO `cz_admin_menu` VALUES ('3', '六十四卦', 'Content', '/admincp/content/sgua', '1', '2');
INSERT INTO `cz_admin_menu` VALUES ('2', '八卦', 'Content', '/admincp/content/egua', '1', '1');
INSERT INTO `cz_admin_role` VALUES ('1', '超级管理员', '超级管理员', '1');
INSERT INTO `cz_admin_user` VALUES ('1', 'luohj', '3849711284d18801306815d579aa8a5c', '127.0.0.1', '1382063038', '1', '0', '管理员');
INSERT INTO `cz_dongyao` VALUES ('1', '初九', '1', '初九。潜龙勿用.', '1', '44', '体卦旺相，主卦体用比和，变卦体克用，事情能成功', '上卦下卦为乾，五行属金，比和，变卦下卦为巽为木，两金克一木', '平：得此爻者，宜沉稳待机，若一动作');
INSERT INTO `cz_dongyao` VALUES ('2', '九二', '2', '九二.见龙在田，利见大人。', '1', '12', '体卦旺相，主卦体用比和，变卦用克体，事情能成功', '上卦下卦为乾，五行属金，比和，变卦下卦为离为火，火克金', '上上：得意宜逢贵，前程去有缘。利名终有望，三五月团圆。');
INSERT INTO `cz_dongyao` VALUES ('3', '九三', '3', '九三。君子终日乾乾，夕惕若；厉，无咎。', '1', '9', '体卦旺相，主卦用比和，变卦体用比和，事情能成功。', '本卦上卦下卦为乾金，体用比和，变卦上卦为乾金，下卦为兑金，体', '平：得此爻者，会往来不停，财利难获，凡事不认真计划，躁动者会有损失。做官的会身兼重职，且事多繁冗，如果能保持忧虑和谨慎的态度则没有过失。女命逢之，性躁，难成为贤内助。');
INSERT INTO `cz_dongyao` VALUES ('5', '九四', '4', '九四。或跃在渊，无咎。  象曰：或跃在渊，进无咎也。', '1', '8', '', '', '欲行不止，徘徊不已。藏玉怀珠，片帆千里。');
INSERT INTO `cz_dongyao` VALUES ('6', '九五', '5', '九五。飞龙在天，利见大人。  象曰：飞龙在天，大人造也。', '1', '13', '', '', '吉：得此爻者，会遇到贵人，谋遂志得。做官的会飞黄腾达。女命则兼男权，难免孤独。九五：龙飞腾在空中，有利于会见贵族王公。《象辞》说：龙飞腾在空中，意味着君子大有所为。');
INSERT INTO `cz_dongyao` VALUES ('7', '上九', '6', '上九。亢龙有悔。  象曰：亢龙有悔，盈不可久也。 上九：升腾到极限的龙会有灾祸之困。  《象辞》说：升腾到极限的龙会有灾祸之困，这是警戒人们崇高、盈满是不可能长久保持的。', '1', '43', '', '', '心戚戚，口啾啾。一番思量一番忧，说了休时又不休。');
INSERT INTO `cz_dongyao` VALUES ('8', '初九', '1', '初九。素履，往无咎。  象曰：素履之往，独行愿也 。  白话文解释  初九：以朴素坦白的态度处世，没有灾害。  《象辞》说：以朴素坦白的态度处世，是说能独行其志愿。', '9', '42', '', '', '不远不近，似易似难。等闲入手，云中笑看。');
INSERT INTO `cz_dongyao` VALUES ('9', '九二', '2', '九二。履道坦坦，幽人贞吉。  象曰：幽人贞吉，中不自乱也。  白话文解释  九二：行道之人，胸怀坦荡；隐居之人，长逢吉兆。  《象辞》说：隐居之人洁身守正，因为他们秉性中正，不被世俗所惑。', '9', '24', '', '', '平：得此爻者，安然自乐，修身养性。做官会有全身而退之兆。');
INSERT INTO `cz_dongyao` VALUES ('10', '六三', '3', '六三。眇能视，跛能履。履虎尾，咥人，凶。武人为于大君。  象曰：眇能视，不足以有明也。跛能履，不足以与行也。咥人之凶，位不当也。武人为于大君，志刚也。', '9', '1', '', '', '下下：桃李谢春风，西去又复东。家中无意绪，船在浪涛中。');
INSERT INTO `cz_dongyao` VALUES ('11', '九四', '4', '九四。履虎尾，愬愬，终吉。  象曰：愬愬终吉，志行也。  白话文解释  九四：踩着虎尾巴，但能遇险知惧，最后仍吉利。  《象辞》说：恐惧警惕，终归于吉，说明虽历磨难，但志愿得行。', '9', '61', '', '', '平：得此爻者，会有危险，宜温和自持，可免灾祸。做官的会有虎符将帅之兆。读书人将会取得不错的佳绩。');
INSERT INTO `cz_dongyao` VALUES ('12', '九五', '5', '九五。夬履，贞厉。  象曰：夬履贞厉。位正当也。  白话文解释  九五：行为急躁莽撞；卜其行事有危险之象。  《象辞》说：行为急躁莽撞，卜其行事有危险之象，但九五阳爻居上卦中位，正当其位。因而虽险不凶', '9', '37', '', '', '狂风吹起黑云飞，月在天心遮不得。时闲无事暂相关，到底依然无刻剥。');
INSERT INTO `cz_dongyao` VALUES ('13', '上九', '6', '上九。视履考祥，其旋元吉。  象曰：元吉在上，大有庆也。  白话文解释  上九：行为审慎，遇事周密面反复地考虑，大吉。  《象辞》说：大吉大利，因为上九之爻居全卦之首。预兆其人将有重大喜庆之事。', '9', '58', '', '', '吉：得此爻者，财利可获。做官的宜退而以享安静和平之福。读书人努力者可获佳绩。');
INSERT INTO `cz_dongyao` VALUES ('14', '初九', '1', '初九。同人于门，无咎。  象曰：出门同人，又谁咎也？  白话文解释  初九：聚集大众于王门，将行大事，没有灾祸。  《象辞》说：君王走出王门与国人打成一片，谁又会遭受灾祸呢？', '12', '32', '', '', '平：得此爻者，能与人合伙经营获利，或出家远行，或修造门户，或在他处学习。做官的或会受到重用，或有升迁之机。');
INSERT INTO `cz_dongyao` VALUES ('15', '六二', '2', '六二。同人于宗，吝。  象曰：同人于宗，吝道也。  白话文解释  六二：聚同族于宗庙，卜祷凶吉，因为面临艰难。  《象辞》说：仅仅聚同族于宗庙，这是狭隘的宗法原则。', '12', '1', '', '', '心和同，事和同，门外好施工，交加事有终。');
INSERT INTO `cz_dongyao` VALUES ('16', '九三', '3', '九三。伏戎于莽，升其高陵，三岁不兴。  象曰：伏戎于莽，敌刚也，三岁不兴，安行也。  白话文解释  九三：将军队隐蔽在深山密林，并且占领了制高点，但长时期不能取胜。', '12', '24', '', '', '凶：得此爻者，或有丧亲，或有诉讼打官司之患。做官的须防被免职之忧。');
INSERT INTO `cz_dongyao` VALUES ('17', '九四', '4', '九四。乘其墉，弗克攻，吉。  象曰：乘其墉，义弗克也，其吉，则困而反则也。  白话文解释  九四：爬上了敌人的城墙，城还没有攻下来，继续攻打才能获胜', '12', '36', '', '', '意孜孜，心戚戚，要平安，防出入。');
INSERT INTO `cz_dongyao` VALUES ('18', '九五', '5', '九五。同人，先号啕而后笑，大师克相遇。  象曰：同人之先，以中直也。大师相遇，言相克也。  白话文解释  九五：聚集起来的大众先哭号后欢笑，因为大军及时增援，大获胜仗。', '12', '29', '', '', '平：得此爻者，先难后易，是非不一。做官的会先贬后升。');
INSERT INTO `cz_dongyao` VALUES ('19', '上九', '6', '上九。同人于郊，无悔。  象曰：同人于郊，志未得也。  白话文解释  上九：聚众于郊外，致祭于神灵祝贺胜利，自然没有悔咎。  《象辞》说：聚众于郊外，援助不广，尚不得行其志。', '12', '49', '', '', '一水绕一水，一山绕一山。水尽山穷处，名利不为难。');
INSERT INTO `cz_dongyao` VALUES ('20', '初九', '1', '初九。无妄，往吉。  象曰：无妄之往，得志也。  白话文解释  初九：不要妄行非正，吉利。  《象辞》说：没有悖妄的行为，因为所有行动受到意志的控制。', '24', '11', '', '', '事扛扶，在半途，翻覆终可免，风波一点无。');
INSERT INTO `cz_dongyao` VALUES ('21', '六二', '2', '六二。不耕获，不菑畲，则利有攸往。  象曰：不耕获，未富也。  白话文解释  六二：不耕种就想收获，不开荒地就想种熟地。这些妄谬的行径怎能有利?  《象辞》说：不耕种而想收获，这种空妄的念头不能带来财富。', '24', '9', '', '', '吉：得此爻者，正当好运，不劳而获。富人进财多，商人出外获利。当官的会升官。读书人会取得佳绩。');
INSERT INTO `cz_dongyao` VALUES ('22', '六三', '3', '六三。无妄之灾。或系之牛，行人之得，邑人之灾。  象曰：行人得牛，邑人灾也。  白话文解释  六三：意外的灾难。比喻说有人将牛系在不该系的地方，行人顺手牵牛获意外之得，邑人失牛受到意外之灾。  《象辞》说：行人意外得牛，邑人意外蒙灾。', '24', '12', '', '', '浅水起波澜，平地生荆棘。言语虚参商，犹恐无端的。');
INSERT INTO `cz_dongyao` VALUES ('23', '九四', '4', '九四。可贞，无咎。  象曰：可贞无咎，固有之也。  白话文解释  九四：称心的占问，没有灾难。  《象辞》说：具有贞正的品德，没有灾难，理应如此。', '24', '41', '', '', '平：得此爻者，宜守旧，图谋有实，不致虚浮。做官的宜守职，勿妄动。');
INSERT INTO `cz_dongyao` VALUES ('24', '九五', '5', '九五。无妄之疾，勿药有喜。  象曰：无妄之药，不可试也。  白话文解释  九五：患意外之病，不要忙乱服药，自可痊愈。  《象辞》说：出人意外的药物，不可随便服用。', '24', '20', '', '', '喜喜喜，春风生桃李。不用强忧煎，明月人千里。');
INSERT INTO `cz_dongyao` VALUES ('25', '上九', '6', '上九。无妄，行有眚，无攸利。  象曰：无妄之行，穷之灾也。  白话文解释  上九：不要胡作妄行！将有灾殃，没有好处。  《象辞》说：谬妄的行为，是绝望无聊的表现。', '24', '16', '', '', '平：得此爻者，好运已过，不可妄动，否则是非迭生，唯有变通可免祸。做官的妄动有被贬职之忧。');
INSERT INTO `cz_dongyao` VALUES ('26', '初六', '1', '初六。系于金柅，贞吉。有攸往，见凶。羸豕孚蹢躅。  象曰：系于金柅，柔道牵也。  白话文解释  初六：细柔之线牵附于黄铜柅子之上。这是吉利的贞兆。若占问有所往，则必逢凶险，就象瘦弱的猪被不情愿地拖回来。  《象辞》说：细柔之线牵附于黄铜柅子上，是说柔物被牵制于刚物，以像柔弱者依附于刚强者，则获吉利。', '44', '1', '', '', '平：得此爻者，或遇贵人好友提携而发财进人，女人有生育之喜。不良者，防疾诉忧患，或女人有不贞之事。做官的有被贬职之忧');
INSERT INTO `cz_dongyao` VALUES ('27', '九二', '2', '九二。包有鱼，无咎，不利宾。  象曰：包有鱼，义不及宾也。  白话文解释  九二：厨中有鱼。占得此爻，没有灾祸，但不利宴请宾客。  《象辞》说：厨中有鱼，有鱼无肉，乃小康之象，不宜大肆宴请宾客。', '44', '32', '', '', '欲济未济，欲求强求。心无一定，一车两头。');
INSERT INTO `cz_dongyao` VALUES ('28', '九三', '3', '九三。臀无肤，其行次且。厉，无大咎。  象曰：其行次且，行未牵也。  白话文解释  九三：臀部负伤，行走困难。占得此爻，有危险，但尚无大的灾难。  《象辞》说：行走困难，因为没有人扶持。', '44', '42', '', '', '凶：得此爻者，多灾难。做官的会退步，或者被贬。');
INSERT INTO `cz_dongyao` VALUES ('29', '九四', '4', '九四。包无鱼，起凶。  象曰：无鱼之凶，远民也。  白话文解释  九四：厨中无鱼。筮遇此爻，有所动作必遭凶险。  《象辞》说：厨中无鱼之爻，显示其人必遭凶险。因为九四阳爻而居阴位，像君王失其权位，脱离民众。', '44', '57', '', '', '居下当亲上，人心易散离。事械才一失，万事尽皆灭。');
INSERT INTO `cz_dongyao` VALUES ('30', '九五', '5', '九五。以杞包瓜，含章，有陨自天。  象曰：九五含章，中正也；有陨自天，志不舍命也。  白话文解释  九五：匏瓜缠着杞树生长，隐印的瓜纹很好看。忽然从头顶上方掉下一个瓜来。  《象辞》说：九五爻辞讲的隐含文彩，即指九五之爻居上卦中位，像人秉含中正之德。自天上殒落，说明高尚的志行不得施行，故舍命而殉志。', '44', '50', '', '', '平：得此爻者，会遇到贵人提携，有意外之喜，妇人有怀孕之喜。做官的会为栋梁之才。');
INSERT INTO `cz_dongyao` VALUES ('31', '上九', '6', '上九。姤其角，吝，无咎。  象曰：姤其角，上穷吝也。  白话文解释  上九：遭遇野兽，处于它的角锋之下，不是好兆头，但没有大的灾难。  《象辞》说：遭遇野兽，处于它的角锋之下，因为上九阳爻居一卦之尽头，像人处于穷困之境地。', '44', '27', '', '', '见不见，也防人背面。遇不遇，到底无凭据。');
INSERT INTO `cz_dongyao` VALUES ('32', '初六', '1', '初六。不永所事，小有言，终吉。  象曰：不永所事，讼不可长也；虽小有言，其辩明也。  白话文解释  初六：做事不能持之以恒，稍有过错，最后还是吉利的。  《象辞》说：做事不能持之以恒，说明官司不可能长久打下去。虽然稍有过错，但争讼双方的是非曲直终将辨别清楚', '42', '9', '', '', '嘹呖征鸿独出群，高飞羽翼更斜云。分程正北堪图进，好个名声处处闻。');
INSERT INTO `cz_dongyao` VALUES ('33', '九二', '2', '九二。不克讼，归而逋，其邑人三百户无眚。  象曰：不克讼，归逋窜也；自下讼上，患至掇也。  白话文解释  九二：讼事失败，归到采邑，三百户奴隶逃亡。没有大的灾祸。  《象辞》说：讼事失败，逃窜回家，这是躲避反讼。小官与大官争讼，败讼而归，势在必然。幸好灾难没有进一步扩大。', '42', '11', '', '', '平：得此爻者，平安无事。做官的会有食邑之荣。');
INSERT INTO `cz_dongyao` VALUES ('34', '六三', '3', '六三。食旧德，贞厉，终吉。或从王事，无成。  象曰：食旧德，从上吉也。  白话文解释  六三：依赖先人遗业过活。卜问得险兆，但最后是吉利的。但是，如果服务于王事，谋取利禄，却不会成功。  《象辞》说：依赖先人遗业过活，因为六三爻象表明，居于九四之下，只有凭借祖上余荫才获吉利。', '42', '44', '', '', '贵各相逢便可期，庭前枯木凤来仪。好将短事求长事，休听旁人说是非。');
INSERT INTO `cz_dongyao` VALUES ('35', '九四', '4', '九四。不克讼，复即命，渝安贞，吉。  象曰：复即命，渝安贞，吉，不失也。  白话文解释  九四：讼事失败，败讼回家，服从判决。卜问平安，得吉利之兆。  《象辞》说：败讼回家，服从判决，安守本分，不失正道。', '42', '59', '', '', '吉：得此爻者，会转危为安。做官的会闲中复职。');
INSERT INTO `cz_dongyao` VALUES ('36', '九五', '5', '九五。讼，元吉。  象曰：讼，元吉，以中正也。  白话文解释  九五：争讼，筮遇此爻，大吉大利。  《象辞》说：争讼而大吉大利，因为九五之爻居上卦的中位，像人守中正之道。', '42', '64', '', '', '檐前鹊噪正翩翩，忧虑洗消喜自然。一个进了一个退，下梢总有好因缘。');
INSERT INTO `cz_dongyao` VALUES ('37', '上九', '6', '上九。或锡之鞶带，终朝三褫之。  象曰：以讼受服，亦不足敬也。  白话文解释  上九：王侯赐予人以绅带，但不满一天，三次赐予三次革夺。  《象辞》说：某人因为讼事而得到赐予绅带的殊荣，这不是值得尊敬的事。', '42', '47', '', '', '平：得此爻者，会有争诉之忧，宜修德养身，化大为小。做官的会有成有败，患得患失。读书人认真学习，必可获佳绩。  ');
INSERT INTO `cz_dongyao` VALUES ('38', '初六', '1', '初六。遁尾，厉。勿用有攸往。  象曰：遁尾之厉，不往何灾也？  白话文解释  初六：君子全部隐退，国家就危险了。不能有所作为了。  《象辞》说：逃遁隐藏仍未脱离危险，若能坚持苦斗，设法取胜，有什么灾难？', '32', '12', '', '', '凶：得此爻者，宜安分守己，可无忧。做官的宜择机而退。');
INSERT INTO `cz_dongyao` VALUES ('39', '六二', '2', '六二。执之用黄牛之革，莫之胜说。  象曰：执用黄牛，固志也。  白话文解释  六二：抓来用黄牛革绳紧紧捆绑，这样就不能解脱了。  《象辞》说：用黄牛革绳捆绑，表示意志坚固。', '32', '44', '', '', '兀兀尘埃又待时，幽窗静处有谁知。若逢青紫人相引，财利功名自可期。');
INSERT INTO `cz_dongyao` VALUES ('40', '九三', '3', '九三。系遁，有疾厉。畜臣妾，吉。  象曰：系遁之厉，有疾惫也。畜臣妾吉，不可大事也。  白话文解释  九三：被拖累而不能决然隐退，就像身染重病，情形危险。在这种情况下，蓄养奴婢或可有利。  《象辞》说：被拖累以至不能决然隐退所造成的危险，有如被疾病折腾得疲惫不堪，所以说蓄养奴婢则吉，意思是暂且养疾疗伤，不可贸然行动。', '32', '11', '', '', '平：得此爻者，多灾多难，良善者，得妻之力，或进人口。做官的宜急流勇退。');
INSERT INTO `cz_dongyao` VALUES ('41', '九四', '4', '九四。好遁，君子吉，小人否。  象曰：君子好遁，小人否也。  白话文解释  九四：喜爱隐居，这对君子是吉利的，对小人则未必。  《象辞》说：君子不以利禄为心，喜爱隐居；小人以利禄为心，不甘退隐。', '32', '53', '', '', '一得一虑，宜后欲先。路通大道，心事安然。');
INSERT INTO `cz_dongyao` VALUES ('42', '九五', '5', '九五。嘉遁，贞吉。  象曰：嘉遁贞吉，以正志也。  白话文解释  九五：退隐以时，值得赞美，卜问前程，通泰吉利。  《象辞》说：退隐以时，值得赞美；遵循正道，所以吉利，因为他存心正直，品德崇高。', '32', '56', '', '', '吉：得此爻者，近贵多利。做官的或升迁，或功成身退。');
INSERT INTO `cz_dongyao` VALUES ('43', '上九', '6', '上九。肥遁，无不利。  象曰：肥遁无不利，无所疑也。  白话文解释  上九：远走高飞，退隐山林，无不利。  《象辞》说：上九爻辞讲远走高飞，退隐山林，无不利，说明其人善观形势，急流勇退。', '32', '30', '', '', '一番桃李一番新，谁识阳和气象明。林下水边多活计，见山了了称人情。');
INSERT INTO `cz_dongyao` VALUES ('44', '初六', '1', '初六。拔茅，茹以其汇，贞吉，亨。  象曰：拔茅贞吉，志在君也。  白话文解释  初六：连根拔掉茅草，及其同类，占得此爻则吉利，亨通。  《象辞》说：连根拔掉茅草，占得此爻吉利，比喻其志在清理君侧，为国尽忠。', '11', '24', '', '', '相引更相牵，殷勤喜自然。施为无不利，愁事变团圆。');
INSERT INTO `cz_dongyao` VALUES ('45', '六二', '2', '六二。包承，小人吉；大人否，亨。  象曰：大人否，享，不乱群也。  白话文解释  六二：厨中有肉，这对老百姓来说是吉利，对贵族来说并不是通泰的表现。  《象辞》说：贵族身处窘境，则能心怀惩戒，使其安守本分。', '11', '42', '', '', '平：得此爻者，宜忍耐，宽容待人，不然会生是非。做官的宜低调行事。');
INSERT INTO `cz_dongyao` VALUES ('46', '六三', '3', '六三。包羞。  象曰：包羞，位不当也。  白话文解释  六三：厨中有美味。  《象辞》说：心怀羞愧，因为才德不称其位。', '11', '32', '', '', '无踪又无迹，远近终难觅。平地起风云，似笑还成泣。');
INSERT INTO `cz_dongyao` VALUES ('47', '九四', '4', '九四。有命无咎，畴离祉。  象曰：有命无咎，志行也。  白话文解释  九四：君王有赏赐之命，没有灾害，谁能得到赏赐呢?  《象辞》说：君王有赏赐之命，没有灾害，说明君王论功行赏，臣下尽职效力，各行其志。', '11', '19', '', '', '吉：得此爻者，家产日增，吉庆安乐。做官的会得到朋友和同僚之助，或升迁，或进财。');
INSERT INTO `cz_dongyao` VALUES ('48', '九五', '5', '九五。休否，大人吉；其亡其亡，系于苞桑。  象曰：大人之吉，位正当也。  白话文解释  九五：警戒覆亡，贵族王公如此存心则吉利。危险呵，危险，国家命运好像系在柔弱的苞草、桑枝上一样。  《象辞》说：九五爻辞讲贵族王公安不忘危则吉利。因为九五之爻居上卦中位，像其人忧国忧君，才德正当其位。', '11', '34', '', '', '身不安，心不安。动静两三番，终期事必欢。');
INSERT INTO `cz_dongyao` VALUES ('49', '上九', '6', '上九。倾否，先否后喜。  象曰：否终则倾，何可长也？  白话文解释  上九：短暂的恶运，先遇恶运后交好运。  《象辞》说：恶运快终了，好运岂迢遥。命运交变之际，什么力量可以制止呢？', '11', '45', '', '', '平：得此爻者，将会转好运，久困者利可期，久讼者讼事解。做官的失职者复职，闲缺者会走马上任。');
INSERT INTO `cz_dongyao` VALUES ('50', '初九', '1', '初九。壮于前趾，往不胜为咎。    象曰：不胜而往，咎也。    白话文解释    初九：脚趾受伤，仍然继续前进，将因为脚力不胜而遭致灾难。    《象辞》说：脚力不胜而继续行进，将遭灾难。', '43', '27', '', '', '下中：神黯黯，意悠悠。收却线，莫下钩。');
INSERT INTO `cz_dongyao` VALUES ('51', '九二', '2', '九二。惕号，莫夜有戎，勿恤。    象曰：有戎勿恤，得中道也。    白话文解释    九二：恐惧地惊叫，夜间有敌来犯，但不足为患。    《象辞》说：有敌来犯，不足为患，因为九二之爻居下卦中位，像人得中正之道。', '43', '49', '', '', '凶：得此爻者，多忧愁，多惊险，谨防盗窃之事发生。做官的多掌兵权。');
INSERT INTO `cz_dongyao` VALUES ('52', '九三', '3', '九三。壮于頄，有凶。君子夬夬独行，遇雨若濡，有愠，无咎。    象曰：君子夬夬，终无咎也。    白话文解释    九三：颧骨受伤，这是凶象。君子匆匆忙忙地独个儿行路，碰上了雨，全身淋湿了，令人很不快，但没有灾难。    《象辞》说：君子匆匆忙忙地独个儿行路，但最后没有灾难。', '43', '58', '', '', '中平：虎伏在前途，行人莫乱呼。路旁须仔细，灾祸自然无。');
INSERT INTO `cz_dongyao` VALUES ('53', '九四', '4', '九四。臀无肤，其行次且。牵羊悔亡，闻言不信。    象曰：其行次且，位不当也；闻言不信，聪不明也。    白话文解释    九四：臀部受伤，走起路来踉踉跄跄。牵羊上路，悔恨丢失了羊儿，这是由于对别人的告诫不相信。    《象辞》说：行路艰难，因为九四阳爻而居阴位，像人处境不利。对于别人的告诫不相信，说明听觉虽好，但不明事理。', '43', '5', '', '', '凶：得此爻者，心绪不定，所谋不成。做官的有心而力不足，难于升迁。');
INSERT INTO `cz_dongyao` VALUES ('54', '九五', '5', '九五。苋陆夬夬，中行无咎。    象曰：中行无咎，中未光也。    白话文解释    九五：细角山羊在道路中间蹦蹦跳跳，筮遇此爻无灾难。    《象辞》说：行中正之道，仅称无灾难，大概是没有将中行之道推广施行。', '43', '33', '', '', '下下：所事纵云难，平地起波澜。笑谈终有忌，事回心觉安。');
INSERT INTO `cz_dongyao` VALUES ('55', '上六', '6', '上六。无号，终有凶。    象曰：无号之凶，终不可长也。    白话文解释    上六：狗在哭叫，预兆着终将有凶险之事。    《象辞》说：国无号令，其势必遭凶险，说明国运衰微，终不可保。', '43', '1', '', '', '凶：得此爻者，营谋不成，宜守常，不良者，骨肉刑克，是非缠绕。做官的难于久任，激流勇退为佳。');
INSERT INTO `cz_dongyao` VALUES ('56', '初九', '1', '初九。和兑，吉。    象曰：和兑之吉，行未疑也。    白话文解释    初九：和睦欢喜，吉利。    《象辞》说：和睦欢喜之所以吉利，因为人际邦交无所猜疑。', '58', '47', '', '', '吉：得此爻者，人情和合，百谋皆遂。');
INSERT INTO `cz_dongyao` VALUES ('57', '九二', '2', '九二。孚兑，吉，悔亡。    象曰：孚兑之吉，信志也。    白话文解释    九二：优待俘虏，吉利，没有悔恨。    《象辞》说：以诚信待人，人亦热忱待之，之所以吉利，因为互相之间有了信任。', '58', '16', '', '', '上上：玉出昆冈石，舟离古渡滩。行藏终有望，用舍不为难。');
INSERT INTO `cz_dongyao` VALUES ('58', '六三', '3', '六三。来兑，凶。    象曰：来兑之凶，位不当也    白话文解释    六三：以使人归服为乐，蕴藏着凶险。    《象辞》说：以使人归服为乐，蕴藏着凶险，因为力小而任大，德薄而欲多，所行必不当。', '58', '43', '', '', '凶：得此爻者，会有意外之祸，甚者则失道忘身。做官的有听信谗言而遭辱之忧。');
INSERT INTO `cz_dongyao` VALUES ('59', '九四', '4', '九四。商兑未宁，介疾有喜。    象曰：九四之喜，有庆也。    白话文解释    九四：商谈恢复邦交之事，尚未达成协议，但两国的矛盾分歧有了愈合的趋势。    《象辞》说：九四爻辞所讲的喜，即是指将有喜庆之事。', '58', '60', '', '', '下下：难难难，忽然平地起波澜。易易易，谈笑平常终有忌。');
INSERT INTO `cz_dongyao` VALUES ('60', '九五', '5', '九五。孚于剥，有厉。    象曰：孚于剥，位正当也。    白话文解释    九五：被剥国俘虏。剥国无理挑衅，必遭惩罚（对我方而言，坏事将变为好事）。    《象辞》说：当被侵剥之时，仍以诚信待人，正如九五阳爻所象，其人秉行中正之道，必能逢凶化吉。', '58', '54', '', '', '凶：得此爻者，时运不佳，多意外之祸。做官的会受到小人的诽谤。');
INSERT INTO `cz_dongyao` VALUES ('61', '上六', '6', '上六。引兑。    象曰：上六引兑，未光也。    白话文解释    上六：引导大家和睦相处。    《象辞》说：上六爻辞讲引导大家和睦相处，用意虽佳，但上六阴爻处一卦之尽头，像其人未必能一呼百应。', '58', '9', '', '', '下下：乐之极矣悲相望，引兑来兮吉与凶。未能光大终须暗，日落西山返照中。');
INSERT INTO `cz_dongyao` VALUES ('62', '初九', '1', '初九。巩用黄牛之革。    象曰：巩用黄牛，不可以有为也。    白话文解释    初九：用黄牛的皮革束紧加固(战车)。    《象辞》说：用黄牛的皮革束紧加固，说明其人被紧紧束缚不能有作为。', '49', '30', '', '', '下中：意迷心不迷，事宽心不宽。要知端的事，犹隔两重山。');
INSERT INTO `cz_dongyao` VALUES ('63', '六二', '2', '六二。己日乃革之。征吉，无咎。    象曰：己日革之，行有嘉也。    白话文解释    六二：祭祀的日期要改变。随之要重新卜问征战的日期，结果卜得吉兆，没有灾难。    《象辞》说：祭祀的日期要改变，大概是因为将有喜庆之事。', '49', '43', '', '', '吉：得此爻者，多喜庆之事，做官的会升迁。');
INSERT INTO `cz_dongyao` VALUES ('64', '九三', '3', '九三。征凶贞厉。革言三就，有孚。    象曰：革言三就，又何之矣？    白话文解释    九三：出征，吃了败仗，卜问得凶兆。但是，只要振奋精神，整顿装备，重新开战，则能转败为胜，生擒强敌。    《象辞》说：犯人屡次推翻供辞，只得反复进行审讯，这说明抵赖无用，只能招出实情。', '49', '16', '', '', '中中：道路迢遥，门庭闭塞。雪拥未分明，云开方见日。');
INSERT INTO `cz_dongyao` VALUES ('65', '九四', '4', '九四。悔亡，有孚，改命，吉。    象曰：改命之吉，信志也。    白话文解释    九四：没有悔恨。至于占问战争，则小有战果，如果改帅易将，则将大吉。    《象辞》说：九四爻辞讲改帅易将之所以吉利，因为这样能使有才德的人施展抱负。', '49', '63', '', '', '平：得此爻者，会有转变，有收获。做官的会有升迁之机。');
INSERT INTO `cz_dongyao` VALUES ('66', '九五', '5', '九五。大人虎变，未占有孚。    象曰：大人虎变，其文炳也。    白话文解释    九五：王公大人赫然斯怒，化柔弱为威猛，不用卜占，即知将大获胜仗。    《象辞》说：王公赫然斯怒，威猛如虎，说明其人仪表威严，光采照人。', '49', '55', '', '', '上中：虎变高山别有期，望人目下尚狐疑。雁来嘹呖黄花发，此际声名达帝畿。');
INSERT INTO `cz_dongyao` VALUES ('67', '上六', '6', '上六。君子豹变，小人革面。征凶，居贞吉。    象曰：君子豹变，其文蔚也。小人革面，顺以从君也。    白话文解释    上六：君子精神振奋，但基层官兵一反常态。筮遇此爻，占问征伐，则凶险。卜问居处则吉利。    《象辞》说：君子精神振奋，说明其仪态清朗雍容。小人洗心革面，说明小人去恶从善，服从君上。', '49', '12', '', '', '平：得此爻者，安分守己则是非不扰。做官的进取者会晋升，离退休者会功成身退。');
INSERT INTO `cz_dongyao` VALUES ('68', '初九', '1', '初九。官有渝，贞吉。 出门交有功。    象曰：官有渝，从正吉也；出门交有功，不失也。    白话文解释    初九：馆舍时里发生事故，筮遇此爻则吉，出门同行都得好处。    《象辞》说：官吏把事情办坏了，归从正道则吉利。出门同行都得好处，这是不失正道的缘故。', '16', '45', '', '', '吉：得此爻者，多获利。做官的正当好运，有升迁之机。');
INSERT INTO `cz_dongyao` VALUES ('69', '六二', '2', '六二。系小子，失丈夫。    象曰：系小子，弗兼与也。    白话文解释    六二：抓住了未成年的奴隶，跑了成年的奴隶。    《象辞》说：抓住了小的，跑了大的，意思是两者不能兼得。', '16', '58', '', '', '中平：一事已成空，一事还成喜。若遇口边人，心下堪凭倚。');
INSERT INTO `cz_dongyao` VALUES ('70', '六三', '3', '六三。系丈夫，失小子。随有求，得，利居贞。    象曰：系丈夫，志舍下也。    白话文解释    六三：抓住了成年奴隶，跑了未成年奴隶。希望无失不如现得。筮遇此爻，卜问居处则吉利。    《象辞》说：抓了大的，跑了小的，其志在于追逐大的，舍弃小的。', '16', '49', '', '', '平：得此爻者，营谋遂意，但宜走正道，才能得利。做官的会得到保举而升迁有望。');
INSERT INTO `cz_dongyao` VALUES ('71', '九四', '4', '九四。随有获，贞凶。有孚，在道以明，何咎？    象曰：随有获，其义凶也。有孚在道，明功也。    白话文解释    九四：追名逐利，贪多务获，卜问得凶兆。押送俘虏上路，明于约束，没有灾难。    《象辞》说：追名逐利，贪多务获，这种人遭遇凶险是应该的。谨守信用，严守正道，这是明察事功的结果。', '16', '1', '', '', '下中：鱼上钩，丝纶弱。收拾难，力再著。');
INSERT INTO `cz_dongyao` VALUES ('72', '九五', '5', '九五。孚于嘉，吉。    象曰：孚于嘉吉，位正中也。    白话文解释    九五：俘虏了不少嘉人，吉利。    《象辞》说：信守中正之道，诸事吉利，因为九五之爻居上卦中位，像人守中正之道。', '16', '51', '', '', '吉：得此爻者，营谋遂意，多喜庆之事，做官的会升职，或多喜事。');
INSERT INTO `cz_dongyao` VALUES ('73', '上六', '6', '上六。拘系之，乃从维之；王用亨于西山。    象曰：拘系之，上穷也。    白话文解释    上六：将俘虏拘禁起来，紧紧捆绑，周文王将他们作为人牲在西山祭祀神灵。    《象辞》说：被捆绑拘禁，因为上六居一卦之尽头，像人处于穷困之境地。', '16', '24', '', '', '上上：可蓄可收，片玉寸珠。停停稳稳，前遇良图。');
INSERT INTO `cz_dongyao` VALUES ('74', '初六', '1', '初六。藉用白茅，无咎。    象曰：藉用白茅，柔在下也。    白话文解释    初六：恭敬地用白茅垫着祭品，可以无灾祸。    《象辞》说：“恭敬地用白茅垫着祭品”，柔软之物铺垫在下面，正像初六阴爻居一卦之下位。', '27', '43', '', '', '中中：心有余，力不足。倚仗春风，一歌一曲。');
INSERT INTO `cz_dongyao` VALUES ('75', '九二', '2', '九二。枯杨生稊，老夫得其女妻，无不利。    象曰：老夫女妻，过以相与也。    白话文解释    九二：枯杨发芽，老头子娶少女为妻，并无不吉利。    《象辞》说：夫老妻少，年龄不当，这是错误的婚配。', '27', '30', '', '', '吉：得此爻者，或娶妻纳妾，或生子，君子得少妻义子。做官的去位者会复职。');
INSERT INTO `cz_dongyao` VALUES ('76', '九三', '3', '九三。栋桡，凶。    象曰：栋桡之凶，不可以有辅也。    白话文解释    九三：屋梁弯曲，这是凶险之象。    《象辞》说：屋梁弯曲之所以凶险，因为栋曲即屋倾，无法支撑。', '27', '47', '', '', '下下：荆棘生平地，风波起四方。倚阑惆怅望，无语对斜阳。');
INSERT INTO `cz_dongyao` VALUES ('77', '九四', '4', '九四。栋隆，吉。有它吝。    象曰：栋隆之吉，不桡乎下也。    白话文解释    九四：屋梁挺直，吉利。但有意外之患则不好应付。    《象辞》说：屋梁挺直之所以吉利，因为屋梁不弯曲则房屋不倾倒。', '27', '48', '', '', '吉：得此爻者，多有修造之事，可做大事，勿谋小事。做官的必能受到重用。读书人进取成名。');
INSERT INTO `cz_dongyao` VALUES ('78', '九五', '5', '九五。枯杨生花，老妇得其士夫，无咎无誉。    象曰：枯杨生花，何可久也。老妇土夫，亦可丑也。    白话文解释    九五：枯杨开花，老妇人嫁给一个年轻人，这件事不好也不坏。    《象辞》说：枯杨开花，其花怎能长开不谢。老妇人嫁给年轻人，这种事总不大光彩。', '27', '31', '', '', '中中：一人两事，一人两心。新花枯树，须待交春。');
INSERT INTO `cz_dongyao` VALUES ('79', '上六', '6', '上六。过涉灭顶，凶，无咎。    象曰：过涉之凶，不可咎也。    白话文解释    上六：盲目涉水，水深过顶，虽遇凶险，但终归没有灾难。    《象辞》说：盲目涉水遭致危险，事已至此，谴责亦属无益。', '27', '44', '', '', '凶：得此爻者，不宜进取，退守为安，面部或有疾。做官的有功高震主身危之祸。');
INSERT INTO `cz_dongyao` VALUES ('80', '初六', '1', '初六。臀困于株木，入于幽谷，三岁不觌。    象曰：入于幽谷，幽不明也。    白话文解释    初六：臀部被狱吏的刑杖打伤，被投入黑暗的牢房中，三年不见其人。    《象辞》说：进入了幽深的山谷，自然幽暗不明。', '47', '58', '', '', '凶：得此爻者，有惊忧，或有丧服之灾。做官的会退职。');
INSERT INTO `cz_dongyao` VALUES ('81', '九二', '2', '九二。困于洒食，朱绂方来，利用享祀。征凶，无咎。    象曰：困于洒食，中有庆也。    白话文解释    九二：酒醉未醒，穿着红色服装的蛮夷前来进犯，忧患猝临，宜急祭神求佑。至于占问出征，则有危险。其他事无大的灾祸。    《象辞》说：酒醉未醒，天予命赐公卿之服，因为九二之爻居下卦中位，这是将有喜庆之事的兆头。', '47', '45', '', '', '上中：足不安，心不安。两两事相得，忧来却又欢。');
INSERT INTO `cz_dongyao` VALUES ('82', '六三', '3', '六三。困于石，据于疾藜。入于其宫，不见其妻，凶。    象曰：据于疾藜，乘刚也；入于其宫，不见其妻，不祥也。    白话文解释    六三：被石头绊倒，被蒺藜刺伤，历难归家，妻子又不见了，这是凶险之兆。    《象辞》说：被石头绊倒，被蒺藜刺伤，之所以屡遇艰难，因为六三阴爻居于九二阳爻之上，像弱者攀附于强暴之人，必受其挟持威凌。回到家中，妻子又不见了，这是不祥之兆。', '47', '27', '', '', '凶：得此爻者，多难之时，宜守正谨慎。');
INSERT INTO `cz_dongyao` VALUES ('83', '九四', '4', '九四。来徐徐，困于金车，吝，有终。    象曰：来徐徐，志在下也。虽不当位，有与也。    白话文解释    九四：其人被关押在囚车里，慢慢地走来。真不幸，但最后还是被释放。    《象辞》说：行走缓慢，不求速进，志向卑微的表现。九四之爻居于九五之下，像人甘居下位，因为态度谦卑，倒能得人帮助。', '47', '28', '', '', '上中：目下志难舒，有客来徐徐。金车虽历险，吝必有终欤。');
INSERT INTO `cz_dongyao` VALUES ('84', '九五', '5', '九五。劓刖，困于赤绂。乃徐，有说，利用祭祀。    象曰：劓刖，志未得也。乃徐有说，以中直也。利用祭祀，受福也。    白话文解释    九五：割了鼻子，断了腿，被身着红色服装的蛮夷虏去。后来慢慢找到脱身的机会，终于逃脱回家。宜急祭神酬谢。    《象辞》说：割了鼻子，断了腿，是说其人不得志，身处险境。后来慢慢地脱离了险境，因为九五之爻居上卦中位，像人立身正直，自能化险为夷。宜祭祀鬼神，因为爻象指', '47', '39', '', '', '凶：得此爻者，先难后易，不良者有诉邢之扰，丧服之忧。做官的先阻后顺。');
INSERT INTO `cz_dongyao` VALUES ('85', '上六', '6', '上六。困于葛藟，于臲卼，曰动悔。有悔，征吉。    象曰：困于葛藟，未当也。动悔有悔，吉行也。    白话文解释    上六：被葛藟绊倒，被小木桩刺伤，处境如此艰难，不宜有所行动，否则悔上加悔。至于占问出征则吉利。    《象辞》说：被葛藟绊倒，因为行为不得当。悔悟到动则招悔，必能谦慎行事丽逢吉利。', '47', '42', '', '', '下下：缺月恐难圆，残花不再鲜，苦求名与利，到处遇迍?。');
INSERT INTO `cz_dongyao` VALUES ('86', '初六', '1', '初六。咸其拇。    象曰：咸其拇，志在外也。    白话文解释    初六：伤其大脚趾。    《象辞》说：大脚趾在动，说明其志在于出行。', '30', '49', '', '', '中中：意在关中信未来，故人千里自徘徊。天边雁足传书至，一点梅花喜色开。');
INSERT INTO `cz_dongyao` VALUES ('87', '六二', '2', '六二。咸其腓，凶，居吉。    象曰：虽凶居吉，顺不害也。    白话文解释    六二：伤其腿肚子，这是凶兆。小腿负伤，不宜出门，安居不动，自然平安。    《象辞》说：虽遇凶兆，但安居不动，则可以转凶为吉。顺从贞卜之象可以避免灾害。', '30', '27', '', '', '平：得此爻者，奔波徒劳，宜静不宜动。做官的在位者吉，出差者有险。');
INSERT INTO `cz_dongyao` VALUES ('88', '九三', '3', '九三。咸其股，执其随，往吝。    象曰：咸其股，亦不处也。志在随人，所执下也。    白话文解释    九三：伤其股，并伤及股下之肉。带伤出行，定遭灾难。    《象辞》说：挪动其大腿说明他不安所处。但是其志向不过是追随他人，可见他所持的主张也卑下，不足取。', '30', '45', '', '', '下下：休道事无论讹，其中进退多。桂轮圆又缺，光彩更揩磨。');
INSERT INTO `cz_dongyao` VALUES ('89', '九四', '4', '九四。贞吉悔亡，憧憧往来，朋从尔思。    象曰：贞吉悔亡，未感害也。憧憧往来，未光大也。    白话文解释    九四：贞卜吉利，无所悔恨。纷沓往来，朋友们都顺从你的意旨。    《象辞》说：贞正，吉利，无所悔恨，因为没有蒙受损害。虽然有几个朋友纷沓往来，但还是要耗费不少心思。', '30', '38', '', '', '平：得此爻者，朋友相助，可谋小事，大事有困难，心绪不定。做官的秉公执政，升迁有望。');
INSERT INTO `cz_dongyao` VALUES ('90', '九五', '5', '九五。咸其脢，无悔。    象曰：咸其脢，志末也。    白话文解释    九五：伤其背肉，但没有灾祸。    《象辞》说：耸动其背，作出背负重物的反应，看来其志在卑微之事。', '30', '62', '', '', '下中：事了物未了，人圆物未圆。要知端的信，月影上阑干。');
INSERT INTO `cz_dongyao` VALUES ('91', '上六', '6', '上六。咸其辅、颊、舌。    象曰：咸其辅颊舌，滕口说也。    白话文解释    上六：伤其腮帮、脸颊、舌头。    《象辞》说：伤其腮帮、脸颊、舌头，这是翻腾口说招引的灾祸。', '30', '32', '', '', '平：得此爻者，多口舌之争，防止被他人诽谤，从事演讲、技艺、评论者吉。做官的或遭言责。');
INSERT INTO `cz_dongyao` VALUES ('92', '初六', '1', '初六。有孚不终，乃乱乃萃。若号，一握为笑。勿恤，往无咎    象曰：乃乱乃萃，其志乱也。    白话文解释    初六：捕获了俘虏，却又逃跑了，引起纷乱和忧虑，大家呼喊着四处追捕。终于追回了，又高兴得嘻嘻哈哈，用不着担忧了。占得此爻，大胆前往，没有灾难。    《象辞》说：混乱啊，憔悴啊，其人神志昏乱。', '45', '16', '', '', '平：得此爻者，会受到小人的陷害，先凶后吉，宜谨慎从事。做官的会被贬职。');
INSERT INTO `cz_dongyao` VALUES ('93', '六二', '2', '六二。引吉，无咎。孚乃利用禴。    象曰：引吉无咎，中未变也。    白话文解释    六二：占得此爻，长时间吉利，没有灾难。占问祭祀，贞兆显示：春祭要用俘虏作人牲才好。    《象辞》说：“长时间吉利，没有灾难”，因为六二阴爻居于下卦中位，象人坚守正道，绝不改变。', '45', '47', '', '', '上中：笑中生不足，内外见愁哭。云散月光辉，转祸当成福。');
INSERT INTO `cz_dongyao` VALUES ('94', '六三', '3', '六三。萃如，嗟如，无攸利。往无咎，小吝。    象曰：往无咎，上巽也。    白话文解释    六三：忧愁嗟叹。占得此爻，无所利。出行则无灾难，但有小小的麻烦。    《象辞》说：出行无灾难，因为六三阴爻居于九四阳爻之下，像臣下顺从君上，行为谨慎。', '45', '30', '', '', '凶：得此爻者，家里不安，六亲有损，老者多凶。做官的在位不得安宁，出外则艰辛');
INSERT INTO `cz_dongyao` VALUES ('95', '九四', '4', '九四。大吉，无咎。    象曰：大吉无咎，位不当也。    白话文解释    九四：大吉大利，没有灾难。    《象辞》说：贞兆本来是大吉大利，但结果仅仅是没有灾难，因为九四阳爻而居阴位，像人才小德薄而忝高位，论其官运则谓亨通，论其居官则求无灾祸而已。', '45', '7', '', '', '中中：言语参商，波涛鼎沸。事久无伤，时间不利。');
INSERT INTO `cz_dongyao` VALUES ('96', '九五', '5', '九五。萃有位，无咎。匪孚，元永贞，悔亡。    象曰：萃有位，志未光也。    白话文解释    九五：瘁心力于其职守，没有灾祸。不轻易责罚别人，卜问长期的吉凶，贞兆显示：没有大的悔恨。    《象辞》说：瘁心力于其职守，结果仅仅是没有灾祸，因为才具驽下，不能有所建树。', '45', '15', '', '', '平：得此爻者，人情不合，营谋有阻。做官的不得人心，其志未光。');
INSERT INTO `cz_dongyao` VALUES ('97', '上六', '6', '上六。赍咨涕洟，无咎。    象曰：赍咨涕洟，未安上也。    白话文解释    上六：叹息流涕，忧心忡忡，但没有灾难。    《象辞》说：叹息流涕，忧心忡仲，因为上六之爻居于一卦的尽头，孤悬无据，像人虽居高位，但如履薄冰，惊恐度日。', '45', '11', '', '', '中中：无非应有忌，未为先恐踬。路险风波事更非，要得称心须借势。');
INSERT INTO `cz_dongyao` VALUES ('98', '初九', '1', '初九。无交害，匪咎；艰则无咎。    象曰：大有初九，无交害也。    白话文解释    初九：不要彼此侵害，即没有灾祸，既使处于艰难之中，也没有灾祸。    《象辞》说：大有初九爻辞说，不要彼此侵害。', '13', '50', '', '', '平：得此爻者，心绪不定，小人欺凌，很是艰辛，长辈或有灾难。做官的须急流勇退，不可贪婪荣华富贵。');
INSERT INTO `cz_dongyao` VALUES ('99', '九二', '2', '九二。大车以载，有攸往，无咎。    象曰：大车以载，积中不败也。    白话文解释    九二：用大车装物载人，有明确的目的地，没有灾祸。    《象辞》说：用大车装物载人，物积于车中不会散失。', '13', '1', '', '', '上中：一重水，一重山，风波道坦然，壶中别有天。');
INSERT INTO `cz_dongyao` VALUES ('100', '九三', '3', '九三。公用，亨于天子，小人弗克。    象曰：公用亨于天子，小人害也。    白话文解释    九三：天子宴请公侯。小人则不能参与。    《象辞》说：天子宴请公侯，（小人不能参与）因为小人参与国政，将是国家的祸害。', '13', '37', '', '', '平：得此爻者，有灾难，举步维艰，勿近小人。做官的会受到重任，读书人会取得很好的成绩。');
INSERT INTO `cz_dongyao` VALUES ('101', '九四', '4', '九四。匪其彭，无咎。    象曰：匪其彭，无咎，明辩晰也。    白话文解释    九四：用曝晒男巫来求雨，旱情严重，但没有灾祸。    《象辞》说：反对坏人坏事没有灾祸，因为明于考察辨析。', '13', '25', '', '', '上上：遇险不为忧，风波何足惧。若遇草头人，咫尺青云路。');
INSERT INTO `cz_dongyao` VALUES ('102', '六五', '5', '六五。厥孚交如，威如，吉。    象曰：厥孚交如，信以发志也；威如之吉，易而无备也。    白话文解释    六五：来犯之敌被紧紧捆绑，严厉惩罚，吉利。    《象辞》说：其人诚信坦白，因为他以诚信来表现自己的志向。威服众人之所以吉利，因为众人敬畏，则能平安而不困惫。', '13', '1', '', '', '吉：得此爻者，须相时而动，切不可骄傲自负，以免自取其祸。做官的宜退不宜进。');
INSERT INTO `cz_dongyao` VALUES ('103', '上九', '6', '上九。自天祐之，吉无不利。    象曰：大有上吉，自天祐也。    白话文解释    上九：上天保祐，吉利，无所不顺利。    《象辞》说：大有是大吉大利之卦，因为得到上天的保祐。', '13', '33', '', '', '上上：奇奇奇，地利与天时。灯花传信后，动静总相宜。');
INSERT INTO `cz_dongyao` VALUES ('104', '初九', '1', '初九。悔亡，丧马勿逐，自复。见恶人，无咎。    象曰：见恶人，以辟咎也。    白话文解释    初九：不必悔恨，丢失了马匹，不必寻找，它自会回来，途中碰见坏人，也不会有灾祸。    《象辞》说：遇见坏人之所以无灾祸，意在消除恶人的恶意。', '37', '64', '', '', '下中：上下分，忧愁决。千嶂云，一轮月。');
INSERT INTO `cz_dongyao` VALUES ('105', '九二', '2', '九二。遇主于巷，无咎。    象曰：遇主于巷，未失道也。    白话文解释    九二：遇着了热情好客的主人，没有灾难。    《象辞》说：遇着了热情好客的主人，这说明没有迷失道路。', '37', '20', '', '', '平：得此爻者，会得知己，营谋遂意。做官的会遇到明主，升迁有望。');
INSERT INTO `cz_dongyao` VALUES ('106', '六三', '3', '六三。见舆曳，其牛掣。其人天且劓，无初有终。    象曰：见舆曳，位不当也；无初有终，遇刚也。    白话文解释    六三：看见一辆拉货的车，拉车的牛一俯一仰拉得很费劲，赶车的人是—个烙了额，割了鼻的奴隶。起初车子陷着不动，后来终于拉动了。    《象辞》说：看见一个烙额割鼻的奴隶在拉车，爻象表明：六三阴爻而居于阳位，所处不当，像人落入了悲苦的境地。起初不顺，结局倒好，因为六三阴爻上进遇到九四阳爻，像人得到强者的帮助。', '37', '13', '', '', '下下：鼎沸风波，孤舟渡河。巧中藏拙，人事蹉跎。');
INSERT INTO `cz_dongyao` VALUES ('107', '九四', '4', '九四。睽孤，遇元夫。交孚，厉无咎。    象曰：交孚无咎，志行也。    白话文解释    九四：旅人孤单地行路，遇上一个跛子，一同被抓住，情形危险，但终无灾祸。    《象辞》说：交相信任，必无灾难，说明其志得行，目的达到。', '37', '40', '', '', '平：得此爻者，能得到朋友的帮助，转危为安，求婚者必配。做官的会得到同僚的推荐，升迁有机。');
INSERT INTO `cz_dongyao` VALUES ('108', '六五', '5', '六五。悔亡，厥宗噬肤，往何咎？    象曰：厥宗噬肤，往有庆也。    白话文解释    六五：没有悔恨。瞧见同族宗人在吃肉，孤单的旅人欣然结伴同行，一路平安无事。    《象辞》说：同族宗人在吃肉，前往，必有喜庆之事。', '37', '9', '', '', '下中：船棹中流急，花开春又迟。事宁心不静，惹起许多疑。');
INSERT INTO `cz_dongyao` VALUES ('109', '上九', '6', '上九。睽孤，见豕负涂，载鬼一车。先张之弧，后说之弧，匪寇婚媾。往遇雨则吉。    象曰：遇雨之吉，群疑亡也。    白话文解释    上九：旅人孤单地行路，见一头大猪伏在路上，又遇上一辆大车，上面满载着打扮得奇形怪状的人。旅人搭弓欲射，后来又放下弓箭。因为这伙人不是强盗，而是去订婚的。旅人照常行进，遇上大雨，但一切平安。    《象辞》说：上九爻辞讲的旅人途遇婚媾之人，开始相互猜疑，几致动武，后来相安无事，照常旅行。这是因为双方疑惧消失了。', '37', '54', '', '', '平：得此爻者，遭污受诬，先损后益。做官的须防被诽谤之忧。');
INSERT INTO `cz_dongyao` VALUES ('110', '初九', '1', '初九。履错然，敬之，无咎。    象曰：履错之敬，以辟咎也。    白话文解释    初九：听到纷来沓至的脚步声，立时警惕戒备，可以无灾难。    《象辞》说：听到纷至沓来的脚步声，立时警惕戒备，可以避免灾难。', '29', '56', '', '', '平：得此爻者，须防无妄之灾，宜谨慎，或有足疾。做官的宜安守。');
INSERT INTO `cz_dongyao` VALUES ('111', '六二', '2', '六二。黄离，元吉。    象曰：黄离元吉，得中道也。    白话文解释    六二：天空出黄霓，大吉大利。    《象辞》说：黄色附丽于身，大吉大利，因为六二之爻居下卦中位，像人得中正之道。', '29', '13', '', '', '上上：谋已定，事何忧。明月上重楼，云中客点头。');
INSERT INTO `cz_dongyao` VALUES ('112', '九三', '3', '九三。日昃之离。不鼓缶而歌，则大耋之嗟，凶。    象曰：日昃之离，何可久也。    白话文解释    九三：黄昏时分有霓虹出现在天空，这是凶兆，人们居然不击鼓唱歌禳除它，老人感到悲哀，灾殃快要来了。    《象辞》说：黄昏时分的霓虹，怎么会长留不散。', '29', '20', '', '', '凶：得此爻者，乐中生悲，吉中生愁，险难迭生。做官的告休。');
INSERT INTO `cz_dongyao` VALUES ('113', '九四', '4', '九四。突如其来如，焚如，死如，弃如。    象曰：突如其来如，无所容也。    白话文解释    九四：灾难突然降临，敌人见房屋就烧，见人就杀，此处变成一片废墟。    《象辞》说：灾难来得如此突然，人们无处藏身逃命。', '29', '21', '', '', '下下：遇不遇，逢不逢。月沉水底，人在梦中。');
INSERT INTO `cz_dongyao` VALUES ('114', '六五', '5', '六五。出涕沱若，戚嗟若，吉。    象曰：六五之吉，离王公也。    白话文解释    六五：灾难过后，人们痛哭，人们悲叹，然而吉利。    《象辞》说：六五爻辞所讲的吉利，因为爻象表明，六五之爻处于上九之下，像人们能够附丽于王公而得救。', '29', '12', '', '', '平：得此爻者，不宜进取，宜守常。做官的在位者得志，退职者多险危。');
INSERT INTO `cz_dongyao` VALUES ('115', '上九', '6', '上九。王用出征，有嘉。折首，获匪其丑，无咎。    象曰：王用出征，以正邦也。    白话文解释    上九：国王出征，反击敌人，将有嘉国的国君斩首，抓到了许多俘虏，无灾无难。    《象辞》说：君王出兵反击，以安定邦国。抓到了许多俘虏，是说大获胜仗。', '29', '55', '', '', '中中：诛战中邦利出征，一朝获丑在王庭。凤衔一诏堤场畔，得个佳名四海荣。');
INSERT INTO `cz_e_gua` VALUES ('1', '乾', '/data/thumb/e_1.png', '金', '西北', '父亲', '天、父、老人、官贵、头、骨、马、金宝、珠玉、水果、圆物、冠、镜、刚物、大赤色、水寒。');
INSERT INTO `cz_e_gua` VALUES ('2', '兑', '/data/thumb/e_2.png', '金', '西', '少女', '泽、少女、巫、舌、妾、肺、羊、毁折之物、带口之器、属金者、废缺之物、奴仆、婢');
INSERT INTO `cz_e_gua` VALUES ('3', '离', '/data/thumb/e_3.png', '火', '南', '中女', '火、雉、日、目、电、霓霞、中女、甲胄、戈兵、文书、槁木、炉、兽、鳄龟蟹蚌、凡有壳之物、红赤紫色、花纹人、干燥物');
INSERT INTO `cz_e_gua` VALUES ('4', '震', '/data/thumb/e_4.png', '木', '东', '长男', '雷、长男、足、发、龙、百虫、蹄、竹、萑苇、马鸣、馵足、的颡、稼、乐器之类、草木、青碧绿色、树、木核、柴、蛇');
INSERT INTO `cz_e_gua` VALUES ('5', '巽', '/data/thumb/e_5.png', '木', '东南', '长女', '风、长女、僧尼、鸡、股、百禽、百草、臼、香气、臭、绳、眼、羽毛、帆、扇、枝叶之类、仙道工匠、直物、工巧之器');
INSERT INTO `cz_e_gua` VALUES ('6', '坎', '/data/thumb/e_6.png', '水', '北方', '中男', '水、雨、雪、工、豕、中男、沟渎、弓轮、耳、血、月、盗、宫律、栋、丛棘、狐、蒺藜、桎梏、水族、鱼、盐、酒、醢、有核之物、黑色');
INSERT INTO `cz_e_gua` VALUES ('7', '艮', '/data/thumb/e_7.png', '土', '东北', '少男', '山、土、少男、童子、狗、手指、径路、门阙、果、蓏、阍寺、鼠、虎、狐、黔喙之属、木生之物、藤生之物、爪、鼻。黄色');
INSERT INTO `cz_e_gua` VALUES ('8', '坤', '/data/thumb/e_8.png', '土', '西南', '母亲', '地、母、老妇、土、牛、金、布帛、文章、舆辇、方物、柄、黄色、瓦器、腹、裳、黑色、黍稷、书、米、谷');
INSERT INTO `cz_s_gua` VALUES ('1', '乾', '乾为天', '/data/thumb/s_1.png', '1', '1', '（卦形：乾上乾下）此卦的本意是指日出时，光气舒展的形象，也有发音近似的“健”的含意。乾卦为天的极至，象征事情要进行到底，一往无前肯定可以成');
INSERT INTO `cz_s_gua` VALUES ('2', '坤', '坤为地', '/data/thumb/s_2.png', '8', '8', '（卦形：坤上坤下）此卦象征大地，大地可以包容万物，好像君子宽阔的胸怀；大地依顺着天资生万物，向前永远奔腾不息。但大地包容既为应当收敛，此时就应该谨行慎言，才不会发生过失，即使不能得到赞赏，也可免除灾祸');
INSERT INTO `cz_s_gua` VALUES ('3', '屯', '水雷屯', '/data/thumb/s_3.png', '6', '4', '（卦形：坎上震下）此卦象征创业的艰难；如同草木刚刚生长不久，不能利用。但生长不可逆转，只要坚定信念必然前程无量。');
INSERT INTO `cz_s_gua` VALUES ('4', '蒙', '山水蒙', '/data/thumb/s_4.png', '7', '6', '（卦形：艮上坎下）此卦象征幼稚就需要启蒙；启蒙的原则，必须动机纯正，坚持到底，如滴水穿石，积少成多，海流百川，汇成汪洋。');
INSERT INTO `cz_s_gua` VALUES ('5', '需', '水天需', '/data/thumb/s_5.png', '6', '1', '（卦形：坎下乾下）此卦象征需要，生物维持生命就需要各种营养，人们遇到事情就需要等待机会，不可莽撞。否则就要吃亏。');
INSERT INTO `cz_s_gua` VALUES ('6', '师', '地水师', '/data/thumb/s_6.png', '8', '6', '（卦形：坤上坎下）此卦为师卦；此卦意味着在柔顺的外表之下，埋伏着凶险与机遇，看你如何选择');
INSERT INTO `cz_s_gua` VALUES ('7', '比', '水地比', '/data/thumb/s_7.png', '6', '8', '（卦形：坎上坤下）此卦为比卦；象征大家相亲相爱，和睦吉祥。如果看到别人团结和睦，心里不安才过去团结的人，必然有凶险。');
INSERT INTO `cz_s_gua` VALUES ('8', '小畜', '风天小畜', '/data/thumb/s_8.png', '5', '1', '（卦形：巽上乾下）此卦为小畜卦；表示企图旺盛，但力量不足，需要休养生息。  ');
INSERT INTO `cz_s_gua` VALUES ('9', '履', '天泽履', '/data/thumb/s_9.png', '1', '2', '（卦形：乾上兑下）此卦的卦辞为：履虎尾，不咥人，亨。表示踩了老虎尾巴，却没有受到伤害，可以亨通。');
INSERT INTO `cz_s_gua` VALUES ('10', '泰', '地天泰', '/data/thumb/s_10.png', '8', '1', '（卦形：坤上乾下）此卦象征万事如意。卜得此卦无论干什么事必然亨通。');
INSERT INTO `cz_s_gua` VALUES ('11', '否', '天地否', '/data/thumb/s_11.png', '1', '8', '（卦形：乾上坤下）此卦与泰卦相反。表示天地不通，万事隔绝的景象。不吉已然到了极点。');
INSERT INTO `cz_s_gua` VALUES ('12', '同人', '天火同人', '/data/thumb/s_12.png', '1', '3', '（卦形：乾上离下）表示要团结众人，才能夺取胜利');
INSERT INTO `cz_s_gua` VALUES ('13', '大有', '火天大有', '/data/thumb/s_13.png', '3', '1', '（卦形：离上乾下）此卦象征君子高高在上，拥有天下。拥有天下就必须虚怀若谷，不可骄傲伤人，否则不吉。');
INSERT INTO `cz_s_gua` VALUES ('14', '谦', '地山谦', '/data/thumb/s_14.png', '8', '7', '（卦形：坤上艮下）谦就是谦逊；谦虚就可以亨通，即使开始困难，最终也会受到赏识，得以成功。');
INSERT INTO `cz_s_gua` VALUES ('15', '豫', '雷地豫', '/data/thumb/s_15.png', '4', '8', '（卦形：震上坤下）豫卦是阴阳最和乐的景象；表示时机一到就不可失去应该立即行动。  ');
INSERT INTO `cz_s_gua` VALUES ('16', '随', '泽雷随', '/data/thumb/s_16.png', '2', '4', '（卦形：兑上震下）此卦表示与人相处要虚心随和，才能得到众人的信赖，促成事业。同时要顺应自然规律，以保障身心的安乐。');
INSERT INTO `cz_s_gua` VALUES ('17', '蛊', '山风蛊', '/data/thumb/s_17.png', '7', '5', '（卦形：艮上巽下）此卦表示开始衰败；享乐到极点也就会衰败，但衰败就表示有新力量正要诞生。诞生的结果就是混乱的秩序归于平静，反而会使有智之士建功立业。');
INSERT INTO `cz_s_gua` VALUES ('18', '临', '地泽临', '/data/thumb/s_18.png', '8', '2', '（卦形：坤上兑下）此卦表示如果有愿望就可以实现。');
INSERT INTO `cz_s_gua` VALUES ('19', '观', '风地观', '/data/thumb/s_19.png', '5', '8', '（卦形：巽上坤下）此卦表示在上者要体察下情，才能得到拥戴，才会受到敬仰。');
INSERT INTO `cz_s_gua` VALUES ('20', '噬嗑', '火雷噬嗑', '/data/thumb/s_20.png', '3', '4', '（卦形：离上震下）噬嗑就是咀；咀嚼要破碎食物，表示要铲除障碍，才能亨通。');
INSERT INTO `cz_s_gua` VALUES ('21', '贲', '山火贲', '/data/thumb/s_21.png', '7', '3', '（卦形：艮上离下）贲的意思是装饰；装饰可以美化事物，使人赏心悦目。但装饰不可过份，否则事得其反，反而有害。');
INSERT INTO `cz_s_gua` VALUES ('22', '剥', '山地剥', '/data/thumb/s_22.png', '7', '8', '（卦形：艮上坤下）剥就是剥落；在不利的因素下，人们要善于积蓄力量，等待机遇。 ');
INSERT INTO `cz_s_gua` VALUES ('23', '复', '地雷复', '/data/thumb/s_23.png', '8', '4', '（卦形：坤上震下）复就是万物在天地轮回中不断反复，生机勃勃。此时生命复始与事有利。');
INSERT INTO `cz_s_gua` VALUES ('24', '无妄', '天雷无妄', '/data/thumb/s_24.png', '1', '4', '（卦形：乾上震下）此卦‘伟大、亨通、祥和、坚贞’四德具备。只要坚持正义就可以无往不胜。如果走向邪道则必然不利。');
INSERT INTO `cz_s_gua` VALUES ('25', '大畜', '山天大畜', '/data/thumb/s_25.png', '7', '1', '（卦形：艮上乾下）表示家有大畜积蓄颇丰，只要找到明路必然发达。');
INSERT INTO `cz_s_gua` VALUES ('26', '颐', '山雷颐', '/data/thumb/s_26.png', '7', '4', '（卦形：艮上震下）表示保养；人们保养身体才能得到健康。事情需要休整才能健康发展');
INSERT INTO `cz_s_gua` VALUES ('27', '大过', '泽风大过', '/data/thumb/s_27.png', '2', '5', '（卦形：兑上巽下）大过就是过度；大的过度就是暴发的行动，事情到了一定关口，必须果断行动，不要错过。');
INSERT INTO `cz_s_gua` VALUES ('28', '坎', '坎为水', '/data/thumb/s_28.png', '6', '6', '（卦形：坎上坎下）人生遇到坎坷，失落之中不可改变自己的信念，才能得到好的结果。');
INSERT INTO `cz_s_gua` VALUES ('29', '离', '离为火', '/data/thumb/s_29.png', '3', '3', '（卦形：离上离下）离是火的极至象征无限光明。但火焰必须有所依凭，只要依附的对象正当必然可以光明到底。');
INSERT INTO `cz_s_gua` VALUES ('30', '咸', '泽山咸', '/data/thumb/s_30.png', '2', '7', '（卦形：兑上艮下）此卦表示遇到事情不可三心二意，动机要纯正才可以吉利亨通。');
INSERT INTO `cz_s_gua` VALUES ('31', '恒', '雷风恒', '/data/thumb/s_31.png', '4', '5', '（卦形：震上巽下）此卦表示要持之以恒。只要动机纯正，并对事情持之以恒自然成功。');
INSERT INTO `cz_s_gua` VALUES ('32', '遁', '天山遁', '/data/thumb/s_32.png', '1', '7', '（卦形：乾上艮下）此卦表示退避；‘尺蠖之屈，以求伸也’退避不是胆小，只是不得时机。韩信受胯下之辱，却终成大事就是证明。');
INSERT INTO `cz_s_gua` VALUES ('33', '大壮', '雷天大壮', '/data/thumb/s_33.png', '4', '1', '（卦形：震上乾下）大壮就是壮盛；壮盛并且坚贞才有利，不但要大，而且必须正才能成功。');
INSERT INTO `cz_s_gua` VALUES ('34', '晋', '火地晋', '/data/thumb/s_34.png', '3', '8', '（卦形：离上坤下）晋就是前进；只有忠于职守的人，才能得到赏识和提升。');
INSERT INTO `cz_s_gua` VALUES ('35', '明夷', '地火明夷', '/data/thumb/s_35.png', '8', '3', '（卦形：坤上离下）此卦表示坏事已经到达极点，曙光就在眼前只要最后坚持一下必然取得胜利。');
INSERT INTO `cz_s_gua` VALUES ('36', '家人', '风火家人', '/data/thumb/s_36.png', '5', '3', '（卦形：巽上离下）象征家人；一家人和睦团结，相亲相爱，快乐幸福。');
INSERT INTO `cz_s_gua` VALUES ('37', '睽', '火泽睽', '/data/thumb/s_37.png', '3', '2', '（卦形：离上兑下）此卦的意思是在当前的情况下，不能成就大事，只在做小事吉祥。');
INSERT INTO `cz_s_gua` VALUES ('38', '蹇', '水山蹇', '/data/thumb/s_38.png', '6', '7', '（卦形：坎上艮下）蹇的古文意思是跛，即困难。当前情况下只有当遇到相助的人时，才能继续前进，获得成功。');
INSERT INTO `cz_s_gua` VALUES ('39', '解', '雷水解', '/data/thumb/s_39.png', '4', '6', '（卦形：震上坎下）解就是释放；当遇到困难的人已经脱离险地时，就要回到根本才能够休养生息');
INSERT INTO `cz_s_gua` VALUES ('40', '损', '山泽损', '/data/thumb/s_40.png', '7', '2', '（卦形：艮上兑下）损就是损失，但并不表示损坏。在为了根本利益的时候，就需要人们做出牺牲。这样大家都能得利，才能大吉。 ');
INSERT INTO `cz_s_gua` VALUES ('41', '益', '风雷益', '/data/thumb/s_41.png', '5', '4', '（卦形：巽上震下）益就是利益，与损卦相对表示得利，但不可能永远得到利益，以诚信和善良做为根本，才能不失根本。');
INSERT INTO `cz_s_gua` VALUES ('42', '讼', '天水讼', '/data/thumb/s_42.png', '1', '6', '（卦形：乾上坎下）讼既是争讼；争讼就是打官司，官司对双方都不利，遇事恃强争胜，结果必然凶险。');
INSERT INTO `cz_s_gua` VALUES ('43', '夬', '泽天夬', '/data/thumb/s_43.png', '2', '1', '（卦形：兑上乾下）夬是指拉弓时套在拇指上的扳指，弦由指上弹射，所以有决断之意。弓弦是柔中带刚，所以不可以莽撞决断，有充分准备之后才可行事。');
INSERT INTO `cz_s_gua` VALUES ('44', '姤', '天风姤', '/data/thumb/s_44.png', '1', '5', '（卦形：乾上巽下）此卦的意思是意外相遇，但并不是好的兆头。必要的时候要明智退出方为智者的选择。');
INSERT INTO `cz_s_gua` VALUES ('45', '萃', '泽地萃', '/data/thumb/s_45.png', '2', '8', '（卦形：兑上坤下）此卦的意思为聚集；聚集才能强大，聚集使物资丰富，人们团结一至，可以积极进取，从事事业。');
INSERT INTO `cz_s_gua` VALUES ('46', '升', '地风升', '/data/thumb/s_46.png', '8', '5', '（卦形：坤上巽下）此卦的意思为上升，表示君子应利用良好的机遇，将自己的志向行于天下。');
INSERT INTO `cz_s_gua` VALUES ('47', '困', '泽水困', '/data/thumb/s_47.png', '2', '6', '（卦形：兑上坎下）困就是受困，受困的人仍然自得其乐，坚持原则才能得到解脱。困境中必须坚持不能松懈。');
INSERT INTO `cz_s_gua` VALUES ('48', '井', '水风井', '/data/thumb/s_48.png', '6', '5', '（卦形：坎上巽下）井是人们生活的必须品，井水永远保持干净，象征君子的美德。但打水的水桶可能倾覆，所以平静中暗藏着凶险。');
INSERT INTO `cz_s_gua` VALUES ('49', '革', '泽火革', '/data/thumb/s_49.png', '2', '3', '（卦形：兑上离下）革就是改革，改革需要彻底，不可以半途而废，要进行到底。');
INSERT INTO `cz_s_gua` VALUES ('50', '鼎', '火风鼎', '/data/thumb/s_50.png', '3', '5', '（卦形：离上巽下）鼎是古代庄重的礼器，象征王权的威严。有了威严可以行事，但威严过重会适得其反，所以要内含谦逊才能长久。');
INSERT INTO `cz_s_gua` VALUES ('51', '震', '震为雷', '/data/thumb/s_51.png', '4', '4', '（卦形：震上震下）震动之大末过于地震，地震来时，人人恐惧。恐惧之时更要从容镇静，不可慌张失措。');
INSERT INTO `cz_s_gua` VALUES ('52', '艮', '艮为山', '/data/thumb/s_52.png', '7', '7', '（卦形：艮上艮下）艮的卦象是二山重叠，稳重、静止。人们应效法这一精神，当止则止不可超越一步。');
INSERT INTO `cz_s_gua` VALUES ('53', '渐', '风山渐', '/data/thumb/s_53.png', '5', '7', '（卦形：巽上艮下）渐就是水慢慢浸透，有渐进的含意。遇事不可慌张，循序渐进才可以成功。');
INSERT INTO `cz_s_gua` VALUES ('54', '归妹', '雷泽归妹', '/data/thumb/s_54.png', '4', '2', '（卦形：震上兑下）‘归’是嫁的意思，出嫁是喜庆的事情，但必须两厢情愿才可以和协。如果不是这样就应该立刻终止，不然就会有凶险，不能有所收益。');
INSERT INTO `cz_s_gua` VALUES ('55', '丰', '雷火丰', '/data/thumb/s_55.png', '4', '3', '（卦形：震上离下）‘丰’就是丰收；丰收的季节之后就会进入衰败的淡季，所以盛大之中暗藏着凶险，居安思危才是正道。');
INSERT INTO `cz_s_gua` VALUES ('56', '旅', '火山屡', '/data/thumb/s_56.png', '3', '7', '（卦形：离上艮下）旅就是旅行；旅行是一种不安定的行为，人在旅途缺少照应，孤立无援，所以不会亨通。旅者只有回家才会吉祥如意。');
INSERT INTO `cz_s_gua` VALUES ('57', '巽', '巽为风', '/data/thumb/s_57.png', '5', '5', '（卦形：巽上巽下）这一卦的卦形，是风跟着风。风吹拂着大地，无孔而不入。君子应当效法这一精神，完善自己的操行，使人民像被风吹拂的草一样，随之感化。但顺从必须选择对象，不可盲从，只有顺从伟大的人物，才会有');
INSERT INTO `cz_s_gua` VALUES ('58', '兑', '兑为泽', '/data/thumb/s_58.png', '2', '2', '（卦形：兑上兑下）兑是上下两个泽相连在一起，是相互流通滋润的意思。人们应该学习这种精神，相互交流，彼此受益。兑的本意是说，是说话，或笑的意思，因而这一卦有言语和喜悦的意思。');
INSERT INTO `cz_s_gua` VALUES ('59', '涣', '风水涣', '/data/thumb/s_59.png', '5', '6', '（卦形：巽上坎下）涣者，涣散之意也。但涣散不完全等于凶险，凶险中蕴藏着亨通，只要心怀至诚，同心同德，便可以化险为夷。');
INSERT INTO `cz_s_gua` VALUES ('60', '节', '水泽节', '/data/thumb/s_60.png', '6', '2', '（卦形：坎上兑下）节俭，节制之意也。只要节俭持家，节制做人，便可得亨通。');
INSERT INTO `cz_s_gua` VALUES ('61', '中孚', '风泽中孚', '/data/thumb/s_61.png', '5', '2', '（卦形：巽上兑下）‘孚’的本意为‘孵’，孵卵不能延误时日，有守信之意，也有教化的意思。');
INSERT INTO `cz_s_gua` VALUES ('62', '小过', '雷山小过', '/data/thumb/s_62.png', '4', '7', '（卦形：震上艮下）得此卦意思是，此时做事仅限于小事，大事不可过度为之。务实的进行自己的规划，定能成功顺利。');
INSERT INTO `cz_s_gua` VALUES ('63', '既济', '水火既济', '/data/thumb/s_63.png', '6', '3', '（卦形：坎上离下）“既济”的意思是，渡河成功。成功必然兴奋，在兴奋中，一切都显得吉祥从容，然而物极必反，容易陷入懈怠、混乱，所以守成更为艰难。');
INSERT INTO `cz_s_gua` VALUES ('64', '未济', '火水未济', '/data/thumb/s_64.png', '3', '6', '（卦形：离上坎下）这一卦的意思正好跟上一卦相反，渡河尚未成功，正因为尚未成功，才喻示着吉凶未定，使未来产生希望。');
